SUPABASE_URL=https://jnnpitbizqizdrrnyfll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubnBpdGJpenFpemRycm55ZmxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTAwOTAyNSwiZXhwIjoyMDI0NTg1MDI1fQ.cYEyxJz6avhFMJ4EIm-Vim3t6LdyAzTdhnNZAyj1kgo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubnBpdGJpenFpemRycm55ZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMDkwMjUsImV4cCI6MjAyNDU4NTAyNX0.Ek03wmLmCyunAMzBoSp39ptNQET5t7_4iZDACz-AIHY
USER=postgres.jnnpitbizqizdrrnyfll
DATABASE=postgres
HOST=aws-0-us-west-1.pooler.supabase.com
PASSWORD=csbetsdotcom_cs180
PORT=5432